server.port=8083

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.datasource.driver-class-name=org.postgresql.Driver

#kubernetes config for Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=proserven
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false